# AdultFriend3rd

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adultfriendbella/adultfre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fetclubbella/fetclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fetlife/imetlife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fetlifenew/imetlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  script.js  styles.css
app/src/main/java/com/adultfriendbella/adultfre/: AccountCreation.kt  Chatting.kt  DetailProfileView.kt  MainActivity.kt  RedirectActivity.kt  SetupProfile.kt  Splash_Screen.kt  Welcome.kt  webview.kt
app/src/main/java/com/adultfriendbella/adultfre/Adapter/: AutomaticAdapter.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatSuggestionAdapter.kt  NearbyProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/adultfriendbella/adultfre/Firebase/: CreateUser.kt  FetchProfiles.kt  FetchUserData.kt
app/src/main/java/com/adultfriendbella/adultfre/Fragments/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  ProfileFragment.kt  ViewProfile.kt
app/src/main/java/com/adultfriendbella/adultfre/Model/: ChatHistoryModel.kt  ChatSuggestionModel.kt  Message.kt  Profile.kt
app/src/main/java/com/adultfriendbella/adultfre/Utils/: CToast.kt  CustomIntent.kt  LocalStorage.kt  SpacesItemDecoration.kt
app/src/main/java/com/fetclubbella/fetclub/: AccountCreation.kt  Chatting.kt  DetailProfileView.kt  MainActivity.kt  RedirectActivity.kt  SetupProfile.kt  Splash_Screen.kt  Welcome.kt  webview.kt
app/src/main/java/com/fetclubbella/fetclub/Adapter/: AutomaticAdapter.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatSuggestionAdapter.kt  NearbyProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/fetclubbella/fetclub/Firebase/: CreateUser.kt  FetchProfiles.kt  FetchUserData.kt
app/src/main/java/com/fetclubbella/fetclub/Fragments/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  ProfileFragment.kt  ViewProfile.kt
app/src/main/java/com/fetclubbella/fetclub/Model/: ChatHistoryModel.kt  ChatSuggestionModel.kt  Message.kt  Profile.kt
app/src/main/java/com/fetclubbella/fetclub/Utils/: CToast.kt  CustomIntent.kt  LocalStorage.kt  SpacesItemDecoration.kt
app/src/main/java/com/fetlife/imetlife/: AccountCreation.kt  Chatting.kt  DetailProfileView.kt  MainActivity.kt  RedirectActivity.kt  SetupProfile.kt  Splash_Screen.kt  Welcome.kt  webview.kt
app/src/main/java/com/fetlife/imetlife/Adapter/: AutomaticAdapter.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatSuggestionAdapter.kt  NearbyProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/fetlife/imetlife/Firebase/: CreateUser.kt  FetchProfiles.kt  FetchUserData.kt
app/src/main/java/com/fetlife/imetlife/Fragments/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  ProfileFragment.kt  ViewProfile.kt
app/src/main/java/com/fetlife/imetlife/Model/: ChatHistoryModel.kt  ChatSuggestionModel.kt  Message.kt  Profile.kt
app/src/main/java/com/fetlife/imetlife/Utils/: CToast.kt  CustomIntent.kt  LocalStorage.kt  SpacesItemDecoration.kt
app/src/main/java/com/fetlifenew/imetlife/: AccountCreation.kt  Chatting.kt  DetailProfileView.kt  MainActivity.kt  RedirectActivity.kt  SetupProfile.kt  Splash_Screen.kt  Welcome.kt  webview.kt
app/src/main/java/com/fetlifenew/imetlife/Adapter/: AutomaticAdapter.kt  ChatAdapter.kt  ChatHistoryAdapter.kt  ChatSuggestionAdapter.kt  NearbyProfileAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/fetlifenew/imetlife/Firebase/: CreateUser.kt  FetchProfiles.kt  FetchUserData.kt
app/src/main/java/com/fetlifenew/imetlife/Fragments/: ChatFragment.kt  HomeFragment.kt  LikeFragment.kt  ProfileFragment.kt  ViewProfile.kt
app/src/main/java/com/fetlifenew/imetlife/Model/: ChatHistoryModel.kt  ChatSuggestionModel.kt  Message.kt  Profile.kt
app/src/main/java/com/fetlifenew/imetlife/Utils/: CToast.kt  CustomIntent.kt  LocalStorage.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: adulthomeimage.xml  adultlike.xml  adultmesage.xml  adultprofile.xml  back_button_bg.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_more_horiz_24.xml  baseline_send_24.xml  bottom_bg.xml  chat_type_bg.xml  close_bg_shadow.xml  edit_text_bg.xml  exit.xml  full_roung_bg.xml  group_100.xml  group_101.xml  group_102.xml  group_103.xml  group_104.xml  group_105.xml  group_106.xml  group_107.xml  group_111.xml  group_112.xml  group_113.xml  group_169.xml  heart.xml  home_gredient_bg.xml  homenew.xml  like_toggle_menu_bg.xml  login_button_bg.xml  messagenew.xml  nav_item_color.xml  nearby_rouned_bg.xml  notification_bg.xml  outline_assignment_late_24.xml  padlock_outlined.xml  profile_image_bg.xml  profile_text_bg.xml  (+8 more)
app/src/main/res/font/: caveat_semibold.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_auth.xml  activity_chatting.xml  activity_detail_profile_view.xml  activity_main.xml  activity_redirect.xml  activity_setup_profile.xml  activity_splash_screen.xml  activity_webview.xml  chat_item.xml  chat_item_recycler.xml  chat_suggestion_items.xml  fragment_chat.xml  fragment_home.xml  fragment_like.xml  fragment_profile.xml  fragment_view_profile.xml  like_profile_item.xml  profile_item_layout.xml  reycler_profile_item.xml  ugc_dailog.xml
app/src/main/res/layout-v28/: fragment_view_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adultfriendbella/adultfre/: ExampleUnitTest.kt
app/src/test/java/com/fetclubbella/fetclub/: ExampleUnitTest.kt
app/src/test/java/com/fetlife/imetlife/: ExampleUnitTest.kt
app/src/test/java/com/fetlifenew/imetlife/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
